login = alexwolfgoncharov
password = Cfif!@34
--hubUrl = http://alexwolfgoncharov.asuscomm.com:4444/wd/hub
--hubUrl = http://52.32.125.105:4444
hubUrl = http://alexwolfgoncharov.asuscomm.com:9193
first = true