login =accessories_obag
password =81328132
path = /Users/alexwolf/phantomjs-1.9.7-macosx/bin/phantomjs
--hubUrl = http://alexwolfgoncharov.asuscomm.com:4444/wd/hub
--hubUrl = http://52.32.125.105:4444
--hubUrl = http://alexwolfgoncharov.asuscomm.com:9193
first = false
enter =_k6cv7